 <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mick's Module 2 assignment!</title>
<link rel="stylesheet" href="css/module2.css">
</head>
<body class="container">
<h1>Mick's Module 2 Assignment</h1>
<div class="row">
	<div class="col-lg-3 col-md-6 col-sm-12"><p id="Title1">Chicken</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-12"><p id="Title2">Beef</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
	<div class="col-lg-3 col-sm-12 col-md-6-3"><p id="Title3">Sushi</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>
</body>
</html>